STOMP <-뭐라하셧는데 못들음 ㅋㅋ!
필요해서 쓴다는데 모르것다? 좋은점이있데요

WebSocket 통신의 text 통신만 특화하여, 구독 시슽템과 결합한 형태의 라이브러리
라네요

========================================================

SockJS <-브라우저중에서 웹소캣지원을 안하는곳에서 사용가능
Http로 덮씌워서 돌아가게 억지로만드는거라 성능적으로는 웹소켓보다 떨어짐
걍 안쓰는게맞음 ㅇㅇ

웹소켓을 지원하지 않는 브라우저나, 웹소켓 프로토콜을 차단하는 네트워크에서 대안으로사용되는 라이브러리~ 라네요~ 

========================================================

* interceptor - 인증필터 

필터 / 인터셉터
필터 - 스프링과 상관없는 utf8같은? 그런걸처리하고
서버 ~> 디스패처 사이에서 필터역할을

------------------------------------------------------------------------------------------
인터셉터는 스프링과 연관있는 부분을 처리 -> 스프링안쓰면 못씁니데이
둘중 하나만있어도 모든 로직을 통재할수있긴한데 그냥 각각 쓴다보면됨
디스패처~> 컨트롤러 사이에서 필터역할

인증 로그인했냐안했냐
인가 로그인했는데 너는 무슨 권한을 가지고있냐 -> 직급,팀별 권한을 나누고싶다면 인가기능도 넣어야한데
스프링 시큐리티? 라는게있는데 나중에배운데 이런거 처리해주는 ㅇㅇ 

------------------------------------------------------------------------------------------

AOP - 아주 디테일한 필터링작업이 필요할때 쓰는친군데 알고는있으셈
컨트롤러~> DAO ~> DB 사이에서 필터역할

========================================================

* Cloud Storage -> GCP 에 개설
파일 업로드 다운로드(보드프로젝트 반영)

* 게시판 검색 기능 도입 


































